quarkus.log.level=INFO

org.pjgg.connectors.ChuckNorrisHttpClient/mp-rest/url=https://api.chucknorris.io/
org.pjgg.greeting=hello world!
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7

quarkus.thread-pool.core-threads=1
quarkus.thread-pool.max-threads=1
